{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://tencosmos25.documents.azure.com:443/",
    "Key": "2HCWIMH8hqvOqKehzlZ8gjR2DL6ctRFNT30ysgWEY3KpekHhrnqJbDweoi2s6dG68qrBO37A3q6xACDbpJyvug==",
    "DatabaseName": "cosmos25rey",
    "ContainerName": "naszcontainer"
  }
}
